<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BackStage | happeing </title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/media/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org@2.0.2"
        integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ"
        crossorigin="anonymous"></script>

</head>

<body>
    <style>
        body{
            overflow-x: hidden;
        }
        .toast {
            visibility: hidden;
            /* Hidden by default. Visible on click */
            min-width: 250px;
            background-color: #fafafa;
            color: #fff;
            text-align: center;
            border-radius: 12px;
            padding: 16px;
            position: absolute;
            z-index: 10;
            bottom: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            bottom: 30px;
            font-size: 17px;
            opacity: 0;
            /* Invisible by default */
            transition: opacity 0.5s ease-in-out, bottom 0.5s ease-in-out;
        }

        .toast-error {
            /* background-color: #f44336; */
            color: rgb(60, 0, 0);
        }

        .toast-success {
            color: rgb(0, 59, 0);
        }

        .toast-info {
            /* background-color: #2196F3; */
            color: rgb(0, 0, 49);
        }

        .toast-warning {
            /* background-color: #ff9800; */
            color: rgb(118, 87, 0);
        }

        .toast.show {
            visibility: visible;
            /* Show the toast */
            opacity: 1;
            /* Fully visible */
            bottom: 50px;
            /* Move it up a bit */
        }
    </style>
    {% if messages %}
    {% for message in messages %}
    <div id="toast" class="toast show toast-{{ message.tags }}">{{ message }}</div>
    {% endfor %}
    {% endif %}

    {% if user.is_authenticated %}
    <!-- Navbar code -->
    {% endif %}
    <div class="cs-container cs-login-container">
        {% block content %}

        {% endblock content %}
    </div>



</body>
<script>
    setTimeout(function () {
        toast.className = toast.className.replace("show", "");
    }, 3000);
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script>
    function startInstantMeeting() {
        const roomName = 'Room' + Math.random().toString(36).substring(2, 7);
        // save the room name in the database storage
        const moderatorURL = `https://meet.jit.si/${roomName}#config.prejoinPageEnabled=false&userInfo.displayName=Moderator`;

            // Open the meeting in a new tab
            $.ajax({
                url: "{% url 'create-meeting' %}",
                type: 'POST',
                data: {
                    meet_id: roomName,
                },
                success: function (response) {
                    console.log('Meeting saved to the database:', response);
                }
            });

            window.open(moderatorURL, '_blank');
    }
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
</script>

</html>