{% extends 'home/base.html' %}

{% block content %}
{% if request.user.is_authenticated %}
<div class="row ">
    <div class="col-md-2">
        {% include 'home/sidebar.html' %}
    </div>
    <div class="col-md-10 " style="margin-left:250px;">
        {% include 'home/top-bar.html' %}
        <style>
            .ios-month-selector {
                width: 300px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 5px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 10px;
                text-wrap: nowrap;
                background-image: linear-gradient(to right, #d5d5d55d 20%, #fff 30%, #d5d5d55d);
        
            }
        
            .after-month,
            .before-month {
                width: 50px;
                overflow: hidden;
                cursor: pointer;
            }
        
            .month {
                font-size: 16px;
                font-weight: 600;
                margin: 10px;
            }
        
            table {
                width: 100%;
            }
        
            th,
            td {
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;
            }
        
            td {
                height: 50px;
                min-height: 70px;
                height: fit-content;
                width: 120px;
            }
        
            th {
                background-color: #fff;
                color: #1a1a1a;
            }
        
            td {
                border: 1px solid #ddd;
            }
        
            tbody td:hover {
                background-color: #f5f5f5;
            }
        
            .light-blue {
                background-color: #007bff;
                color: white;
                padding: 5px;
                border-radius: 5px;
                font-size: 12px;
            }
            .priority-medium{
                color: #533d00;
                font-weight: bold;

                background-color: #E7AA00;
            }
            
            .priority-low{
                color: #020065;
                font-weight: bold;

                background-color: #9dbeff;
            }
            .priority-high{
                color: #040404;
                font-weight: bold;
                background-color: #ff9b9b;
            }
        </style>
        
        <div class="loading-overlay">
            <div class="spinner-border text-dark" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <div class="calendar p-3 rounded-20">
        
            <header class="ios-month-selector">
                <div onclick="navigateMonth(-1)">
                    <div class="before-month text-secondary"></div>
                </div>
                <h4 class="month"></h4>
                <div onclick="navigateMonth(1)">
                    <div class="after-month text-secondary"></div>
                </div>
            </header>
        
            <table>
                <thead>
                    <tr>
                        <th>Sun</th>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                        <th>Sat</th>
                    </tr>
                </thead>
                <tbody id="calendar-body">
                    <!-- Calendar content will go here -->
                </tbody>
            </table>
        </div>
        
        <script>
            let date = new Date();
            document.addEventListener("DOMContentLoaded", function () {
                initializeCalendar();
            });

            function initializeCalendar() {
                updateCalendar();
            }
            $(document).ready(function () {
                initializeCalendar();
            })

            function updateCalendar() {
                var calendarBody = document.getElementById("calendar-body");
                var currentDate = date;
                var year = currentDate.getFullYear();
                var month = currentDate.getMonth();
                let events = [];
                $.ajax(
                    {
                        url: "{% url 'get_team_tasks_month' %}",
                        type: 'GET',
                        data: {
                            'month': month
                        },
                        dataType: 'json',
                        success: function (data) {
                            console.log(data);
                            events = data;
                            var daysInMonth = new Date(year, month + 1, 0).getDate();
                            var firstDay = new Date(year, month, 1).getDay();

                            document.querySelector(".month").textContent = new Date(year, month, 1).toLocaleString('default', { month: 'long', year: 'numeric' });
                            document.querySelector(".before-month").textContent = new Date(year, month - 1, 1).toLocaleString('default', { month: 'long', year: 'numeric' });
                            document.querySelector(".after-month").textContent = new Date(year, month + 1, 1).toLocaleString('default', { month: 'long', year: 'numeric' });
                            calendarBody.innerHTML = "";

                            var dayCount = 1;

                            for (var i = 0; i < 6; i++) {
                                var row = document.createElement("tr");

                                for (var j = 0; j < 7; j++) {
                                    var cell = document.createElement("td");

                                    if ((i === 0 && j < firstDay) || dayCount > daysInMonth) {
                                        cell.innerHTML = "";
                                    } else {
                                        cell.innerHTML = dayCount;
                                        let event_data = events[dayCount];


                                        if (event_data) {
                                            //shades of green from light to dark color codes
                                            //let shades = ["#C0EAB6", "#A3D98C", "#85D063", "#68C739", "#4BBE10", "#3DAE0E", "#2F9D0C", "#218C0A", "#147B08", "#066A06"]
                                            //cell.style.backgroundColor = shades[event_data.length-1];
                                            //let colors = ["light-red", "light-blue","light-green"]
                                            // give color codes of above colors



                                            event_data.forEach(element => {
                                                cell.innerHTML +=
                                                    `<br> <a href="/taskmanager/task/${element.event_id}"><span class="event-badge priority-${element.priority} my-1">${element.event_name}</span></a>`;
                                            });
                                            //  
                                        }
                                        dayCount++;
                                    }

                                    row.appendChild(cell);
                                }

                                calendarBody.appendChild(row);
                            }
                            $(".loading-overlay").css("display", "none").fadeOut(500);
                            $(".calendar").css("display", "block").fadeIn(500);

                        },
                        error: function (data) {
                            console.log(data);
                        }
                    }
                )




            }

            function navigateMonth(direction) {
                var currentDate = date;
                currentDate.setMonth(currentDate.getMonth() + direction);
                $(".loading-overlay").css("display", "flex").fadeIn(500);
                $(".calendar").css("display", "none").fadeOut(500);
                updateCalendar();
            }
            updateCalendar();

        </script>

    </div>
</div>
{% else %}
<div class="container text-center py-4">
    <h4>Please login to access the page</h4>
    <a href="{% url 'login' %}" class="btn btn-primary">Login</a>
</div>
{% endif %}
{% endblock content %}