<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<style>
.login-btn{
    width:300px;
    height:40px;
    border-radius: 10px;
}


.input-control{
    width:300px;
    height:40px;
    border-radius:10px;
    border:none;
    padding:5px;
    background-color: #f2f2f7;
}
.login-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:800px;
    height:650px;
    background-color: #fff;
    padding: 10px;
    border-radius:10px;
    box-shadow: 0px 7px 12px 3px rgba(0, 0, 0, 0.26);
    font-family: Arial, Helvetica, sans-serif;
}
.text-container>h4{
    font-size: 20px;
    font-weight: 300;
    color:#4f4f4f;
}
.text-container>h2{
    font-size: 38px;
    font-weight: 600;
}
.text-container{
    text-align: center;
    margin-top: 15%;
}
.form-container{
    margin-top: 50px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}
body{
    background-image: url("/static/bwise/pattern.jpg") !important;
    background-repeat: repeat;
    background-size: cover;
}
.help-text{
    font-size: 16px;
    font-weight: 400;
}
@media (max-width:500px){
    .login-container{
        width: 100%;
        height: 100%;
        background-color: #c8c8c835;
        backdrop-filter: blur(100px) saturate(180%);
        border-radius: 0;
    }
    .text-container{
        margin-top: 25%;
    }
    .form-container{
        margin-top: 10%;
    }
    .login-btn{
        width: 100%;
    }
    .input-control{
        width: 100%;
    }
    .help-text{
        font-size: 12px;
    }
}
</style>
<div></div>
<div class="login-container">

    <div class="text-container text-dark">

        <h2>Backstage</h2>
    </div>

    <div class="form-container">
        <form action="" method="POST">
            {% csrf_token %}
            <label for="username">Username</label>
            <div class="form-group mt-2 mb-2">
                <input type="text" id="username"  name="username" class="input-control">
            </div>
            <label for="password">Password</label>
            <div class="form-group mt-2">
                <input type="password" id="password"  name="password" class="input-control ">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary login-btn mt-3">LOGIN</button>
            </div>
            <input type="hidden" name="ip" class="ip">
            <input type="hidden" name="browser" class="browser">
            <input type="hidden" name="loc" class="loc" >
        </form>
    </div>



<script>
    var ip_address;
    let browser_version;
    var loc;
    navigator.sayswho= (function(){
        var N= navigator.appName, ua= navigator.userAgent, tem;
        var M= ua.match(/(opera|chrome|safari|firefox|msie)\/?\s*(\.?\d+(\.\d+)*)/i);
        if(M && (tem= ua.match(/version\/([\.\d]+)/i))!= null) M[2]= tem[1];
        M= M? [M[1], M[2]]: [N, navigator.appVersion,'-?'];
        return M;
    })();
    browser_version = navigator.sayswho;
    
    function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition);
        } else {
          alert("Geolocation is not supported by this browser.");
        }
      }
      
    function showPosition(position) {
        loc = `Latitude: " + ${position.coords.latitude} and
        "Longitude: " + ${position.coords.longitude}`;
        $('.loc').val(loc);
      }
    getLocation()
    $('.browser').val(browser_version);

$(document).ready(function(){
    themeObj.light();
    $(".login-btn").on("click",function(){
        $(".login-btn").html('<i class="fas fa-spinner fa-spin"></i>');

    })
})
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>